<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLoadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_lagoon"
    tools:context=".LoadingActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/mLoadingIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:indicatorColor="@android:color/white"
        app:indicatorName="LineScalePulseOutIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/mCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_bold"
        android:inAnimation="@anim/counting_animation"
        android:textColor="@android:color/white"
        android:textSize="300sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="300sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="300sp" />

    </TextSwitcher>


</android.support.constraint.ConstraintLayout>