<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_lagoon"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a000000"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_leaderboard_icon" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_lagoon">

        <Button
            android:id="@+id/mClearRanking"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:drawableEnd="@android:drawable/ic_menu_delete"
            android:fontFamily="@font/product_sans_regular"
            android:foreground="?attr/selectableItemBackground"
            android:soundEffectsEnabled="false"
            android:text="Clear"
            android:textColor="#FFFFFF"
            android:theme="@style/AppTheme.WhiteRipple"
            app:layout_constraintBottom_toTopOf="@+id/mScoreView"
            app:layout_constraintEnd_toEndOf="@+id/mScoreView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:fontFamily="@font/product_sans_regular"
            android:foreground="?attr/selectableItemBackground"
            android:soundEffectsEnabled="false"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:theme="@style/AppTheme.WhiteRipple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mScoreView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mScoreView"
            android:layout_width="357dp"
            android:layout_height="461dp"
            android:layout_marginBottom="104dp"
            android:layoutAnimation="@anim/ranking_list_animation"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@android:color/white"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.divided.mathrush.IndicatorView
            android:id="@+id/mIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/mClearRanking"
            app:layout_constraintStart_toStartOf="@+id/mScoreView"
            app:layout_constraintTop_toTopOf="@+id/mClearRanking">

        </com.example.divided.mathrush.IndicatorView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>