<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mGameOverLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_lagoon"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/mSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mGameOver"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/mGameOver"
        app:layout_constraintTop_toBottomOf="@+id/mGameOver"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mRetryButton"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="false"
        android:text="Retry"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mGameOver"
        app:layout_constraintStart_toStartOf="@+id/mGameOver"
        app:layout_constraintTop_toBottomOf="@+id/mScoreView"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/mQuitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="false"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mRetryButton"
        app:layout_constraintStart_toStartOf="@+id/mRetryButton"
        app:layout_constraintTop_toBottomOf="@+id/mRetryButton"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/mGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="center"
        android:shadowColor="#FF0000"
        android:shadowDx="0.01"
        android:shadowDy="0.01"
        android:shadowRadius="20"
        android:text="Game Over"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mScoreView"
        android:layout_width="357dp"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layoutAnimation="@anim/ranking_list_animation"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@android:color/white"
        android:scrollbars="vertical"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mGameOver"
        app:layout_constraintStart_toStartOf="@+id/mGameOver"
        app:layout_constraintTop_toBottomOf="@+id/mSummary"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mClearRanking"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/border"
        android:drawableEnd="@android:drawable/ic_menu_delete"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="false"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toTopOf="@+id/mScoreView"
        app:layout_constraintEnd_toEndOf="@+id/mScoreView"
        app:layout_constraintTop_toTopOf="@+id/mSummary" />

    <LinearLayout
        android:id="@+id/mDifficultyPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mClearRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mClearRanking">

        <ImageButton
            android:id="@+id/mPreviousArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:soundEffectsEnabled="false"
            android:src="@drawable/difficulty_back_arrow" />

        <TextSwitcher
            android:id="@+id/mDiffucultyText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF" />
        </TextSwitcher>

        <ImageButton
            android:id="@+id/mNextArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:soundEffectsEnabled="false"
            android:src="@drawable/difficulty_back_arrow" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>