<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_lagoon"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Score"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/mScoreBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ticker_animationDuration="500"

            />
    </LinearLayout>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/mTimeLeftBar"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/mAnswerButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEquationBox"
        app:progress_max="5000"
        app:progress_reached_bar_height="10dp"
        app:progress_reached_color="@color/colorPrimaryDark"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="5dp"
        app:progress_unreached_color="@android:color/white" />

    <TextView
        android:id="@+id/mEquationBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/border"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="50dp" />
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mAnswerButton1"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/border"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintEnd_toStartOf="@+id/mAnswerButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mEquationBox"
        app:layout_constraintTop_toBottomOf="@+id/mEquationBox" />

    <Button
        android:id="@+id/mAnswerButton2"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/border"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintEnd_toEndOf="@+id/mEquationBox"
        app:layout_constraintTop_toBottomOf="@+id/mEquationBox" />

    <Button
        android:id="@+id/mAnswerButton3"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mAnswerButton1"
        app:layout_constraintStart_toStartOf="@+id/mAnswerButton1"
        app:layout_constraintTop_toBottomOf="@+id/mAnswerButton1" />

    <Button
        android:id="@+id/mAnswerButton4"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mAnswerButton2"
        app:layout_constraintStart_toStartOf="@+id/mAnswerButton2"
        app:layout_constraintTop_toBottomOf="@+id/mAnswerButton2" />

    <TextView
        android:id="@+id/mTimeLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/mTimeLeftBar"
        app:layout_constraintEnd_toEndOf="@+id/mTimeLeftBar"
        app:layout_constraintStart_toStartOf="@+id/mTimeLeftBar"
        app:layout_constraintTop_toBottomOf="@+id/mEquationBox" />


    <LinearLayout
        android:id="@+id/RoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Round"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />


        <com.robinhood.ticker.TickerView
            android:id="@+id/mRoundBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ticker_animationDuration="500" />

    </LinearLayout>
    />


</android.support.constraint.ConstraintLayout>