<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mStartGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_lagoon"
    tools:context=".StartGameActivity">

    <Button
        android:id="@+id/mStartButton"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackground"
        android:text="Start game"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mTitle"
        app:layout_constraintStart_toStartOf="@+id/mTitle"
        app:layout_constraintTop_toBottomOf="@+id/mTitle" />

    <Button
        android:id="@+id/mQuitButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/product_sans_regular"
        android:foreground="?attr/selectableItemBackground"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mStartButton"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.01"
        android:shadowDy="0.01"
        android:shadowRadius="20"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.354" />

    <ImageButton
        android:id="@+id/mSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_round_settings_24px"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/mLeaderboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_leaderboard_icon"
        android:theme="@style/AppTheme.WhiteRipple"
        app:layout_constraintEnd_toEndOf="@+id/mSettings"
        app:layout_constraintStart_toStartOf="@+id/mSettings"
        app:layout_constraintTop_toBottomOf="@+id/mSettings"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>